---
- name: Create a temporary directory
  tempfile:
    state: directory
  register: temp_dir

- name: Download Sidekick dmg
  get_url:
    url: "https://github.com/fluttertools/sidekick/releases/download/{{ sidekick_version }}/sidekick-macos-{{ sidekick_version }}.dmg"
    dest: "{{ temp_dir.path }}/sidekick-macos-{{ sidekick_version }}.dmg"
    validate_certs: no

- name: Mount Sidekick dmg
  command: 
    cmd: hdiutil attach "{{ temp_dir.path }}/sidekick-macos-{{ sidekick_version }}.dmg"
    creates: /Volumes/Sidekick

- name: Copy Sidekick app to Applications
  command: 
    cmd: cp -R /Volumes/Sidekick\ Installer/Sidekick.app /Applications/
    creates: /Applications/Sidekick.app

- name: Unmount Sidekick dmg
  command: hdiutil detach /Volumes/Sidekick\ Installer

- name: Remove Sidekick dmg
  file:
    path: "{{ temp_dir.path }}/sidekick-macos-{{ sidekick_version }}.dmg"
    state: absent

- name: Remove temporary directory
  file:
    path: "{{ temp_dir.path }}"
    state: absent
